# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=35.1.13
mcp_mappings=20201028-1.16.3
minecraft_version=1.16.4
mod_version=0.0.3.5
registrate_version=MC1.16.2-1.0.0-beta.25
noobutil_version=0.0.7.48
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
